commit b63f014636b42a3f891b6929ff7537a569394c04
Author: Maxim <bhd.m@ya.ru>
Date:   Tue Mar 18 00:04:25 2014 +0400

    debug

commit 2d1452632877510545c2f940ae3ee06e2d868034
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 23:47:21 2014 +0400

    Created configuration for authorization

commit 788db78921fb33f6ba53d87d1b2f5971f51735ee
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 23:30:17 2014 +0400

    customize form

commit 0d030b09f92843656ae4a85c700a381e35b349e8
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 23:30:07 2014 +0400

    customize form

commit f63dec990e30fa00a5b7a2e11aa55acd8d2941c5
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 22:23:55 2014 +0400

    add annotation for files column

commit c227b0009dad108c37a67d636ade78259e19f6c6
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 22:14:42 2014 +0400

    config iphpFileStoreBundle

commit f938d33d5319bc8ed59dc486ec0e45dea6953bc4
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 22:10:15 2014 +0400

    add composer IphpFileStorebundle

commit e91e1c455e771c717ececf1c5b047161d86dea36
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 22:08:11 2014 +0400

    update gitignore

commit bdd23e3fe0817c8470ba8c9df007dc82cff2cb81
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 22:01:18 2014 +0400

    create generation form

commit 97ce672640bb936dd7a1753f7b88b42b8a03eece
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 01:44:44 2014 +0400

    update

commit 89a41406b5e72ce275bfed97a16988c25f610309
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 01:38:12 2014 +0400

    update company entity

commit 03dfe46dd758a8e8a101c2cb291f65a6439d1bef
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 01:37:44 2014 +0400

    create company entity

commit 829c95aee19d83efe89335e2e7604fe76ee727d1
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 01:18:56 2014 +0400

    update driver & user entity

commit f36b28b5c644dcd9c8d707fca6f04a498bf19686
Author: Maxim <bhd.m@ya.ru>
Date:   Mon Mar 17 00:32:45 2014 +0400

    update entity

commit 9b866d5fa67a2fe0eb08a7acb612346414afa058
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 23:41:46 2014 +0400

    create admin bundle

commit 2f7ff9bdb059a82ac1a5bebbcca901da4f8678d0
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 20:24:42 2014 +0400

    add error page

commit 5c1065fb3e5b590e8b5f0a99fef31c018a80e496
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 20:00:37 2014 +0400

    create layout, update controller (add page & doc)

commit afae86e380da1a762f86595268ccd61293077244
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 04:15:36 2014 +0400

    Update readme.dm

commit 90028107de5383371520d13d079c2ebdc9d78c73
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 04:15:14 2014 +0400

    Update readme.dm

commit 412c7971d799536f93142347d4fe0604ab06e21e
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 04:08:27 2014 +0400

    Create entity: Page, Driver, User and Base

commit 93f682c0b4501364403410ac8a2ed7f851610d36
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 03:44:10 2014 +0400

    add GedMo

commit 9eff233dbefdc73fba8d41f6332c91b2d35d2800
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 00:25:55 2014 +0400

    delete demo bundle

commit e416fe432dc7baac51ee3b086e4dc87ab43fd5ba
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 00:20:31 2014 +0400

    add bundle

commit 755a3f81530b395ef902aa7556b4f2c64dd966ab
Author: Maxim <bhd.m@ya.ru>
Date:   Sun Mar 16 00:20:22 2014 +0400

    add bundle

commit e853bf13d2801e16451b0deff5e32a51b2b632b5
Author: tulupov.m <tulupov.m@gmail.com>
Date:   Sat Mar 15 23:43:15 2014 +0400

    crete repository
